plugins {
    id "com.android.application"
}

android {
    namespace "rms.library.googlepay"
    compileSdkVersion 33

    defaultConfig {
        applicationId "rms.library.googlepay"

        /* Google Payment API is not supported in SDK versions lower than 19. This example requires
        this version due to use of newer constructs like Optional. */
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "com.google.android.gms:play-services-pay:16.1.0"
    implementation "com.google.android.gms:play-services-wallet:19.2.0"
    implementation 'org.apache.commons:commons-lang3:3.4'

    implementation 'com.github.RazerMS:RazerMSGooglePayPlugin:1.0.3'
}