<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2023 Razer Merchant Services.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rms.library.googlepay.activity.CheckoutActivity">

    <com.google.android.gms.wallet.button.PayButton
        android:id="@+id/googlePayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="19dp"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/pbLoading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#00ff00"
        android:visibility="gone"
        android:layout_below="@+id/googlePayButton"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>