<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/razer_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/payment_screen"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@color/razer_green"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        android:visibility="gone">-->

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/header_payment"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="74dp"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:paddingHorizontal="16dp">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="horizontal">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/toolbar_title"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:drawablePadding="16dp"-->
    <!--                    android:fontFamily="@font/montserrat"-->
    <!--                    android:gravity="center"-->
    <!--                    android:lineSpacingExtra="24sp"-->
    <!--                    android:text="@string/title"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textSize="20sp"-->
    <!--                    android:textStyle="bold"-->
    <!--                    app:drawableEndCompat="@drawable/icon_quick_pay" />-->
    <!--            </LinearLayout>-->

    <!--            <ImageButton-->
    <!--                android:id="@+id/close_payment"-->
    <!--                android:layout_width="48dp"-->
    <!--                android:layout_height="48dp"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:layout_gravity="end"-->
    <!--                android:layout_marginEnd="8dp"-->
    <!--                android:background="#00000000"-->
    <!--                android:contentDescription="@string/toolbar_close_button"-->
    <!--                android:padding="8dp"-->
    <!--                android:scaleType="fitCenter"-->
    <!--                android:src="@drawable/ic_close" />-->

    <!--        </androidx.appcompat.widget.Toolbar>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/body_payment"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginTop="74dp"-->
    <!--            android:background="@drawable/top_rounded_corner"-->
    <!--            android:elevation="12dp"-->
    <!--            android:orientation="vertical"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/payment_form"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginHorizontal="24dp"-->
    <!--                android:orientation="vertical"-->
    <!--                android:paddingTop="24dp">-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="@font/montserrat"-->
    <!--                    android:text="@string/bill_title"-->
    <!--                    android:textColor="@color/title_color_light"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal"-->
    <!--                    android:paddingVertical="12dp">-->

    <!--                    <TextView-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="2"-->
    <!--                        android:fontFamily="@font/montserrat"-->
    <!--                        android:gravity="start"-->
    <!--                        android:text="@string/bill_name"-->
    <!--                        android:textColor="@color/label_color_light"-->
    <!--                        android:textSize="14sp" />-->

    <!--                    <EditText-->
    <!--                        android:id="@+id/bill_name"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="3"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:background="@null"-->
    <!--                        android:textCursorDrawable="@null"-->
    <!--                        android:cursorVisible="true"-->
    <!--                        android:gravity="end"-->
    <!--                        android:inputType="text"-->
    <!--                        android:imeOptions="actionDone"-->
    <!--                        android:maxLength="25"-->
    <!--                        android:fontFamily="@font/montserrat"-->
    <!--                        android:textColor="@color/dark_grey"-->
    <!--                        android:textSize="14sp"-->
    <!--                        android:textStyle="bold" />-->
    <!--                </LinearLayout>-->

    <!--                <View style="@style/divider" />-->

    <!--                <View-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="1dp"-->
    <!--                    android:background="@color/light_grey" />-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal"-->
    <!--                    android:paddingVertical="12dp">-->

    <!--                    <TextView-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="2"-->
    <!--                        android:fontFamily="@font/montserrat"-->
    <!--                        android:gravity="start"-->
    <!--                        android:text="@string/bill_email"-->
    <!--                        android:textColor="@color/label_color_light"-->
    <!--                        android:textSize="14sp" />-->

    <!--                    <EditText-->
    <!--                        android:id="@+id/bill_email"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="3"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:background="@null"-->
    <!--                        android:textCursorDrawable="@null"-->
    <!--                        android:cursorVisible="true"-->
    <!--                        android:gravity="end"-->
    <!--                        android:inputType="textEmailAddress"-->
    <!--                        android:imeOptions="actionDone"-->
    <!--                        android:maxLength="25"-->
    <!--                        android:fontFamily="@font/montserrat"-->
    <!--                        android:textColor="@color/dark_grey"-->
    <!--                        android:textSize="14sp"-->
    <!--                        android:textStyle="bold" />-->

    <!--                </LinearLayout>-->

    <!--                <View style="@style/divider" />-->

    <!--                <View-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="1dp"-->
    <!--                    android:background="@color/light_grey" />-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal"-->
    <!--                    android:paddingVertical="12dp">-->

    <!--                    <TextView-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="2"-->
    <!--                        android:fontFamily="@font/montserrat"-->
    <!--                        android:gravity="start"-->
    <!--                        android:text="@string/bill_phone"-->
    <!--                        android:textColor="@color/label_color_light"-->
    <!--                        android:textSize="14sp" />-->

    <!--                    <EditText-->
    <!--                        android:id="@+id/bill_phone"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="3"-->
    <!--                        android:layout_marginTop="4dp"-->
    <!--                        android:background="@null"-->
    <!--                        android:textCursorDrawable="@null"-->
    <!--                        android:cursorVisible="true"-->
    <!--                        android:gravity="end"-->
    <!--                        android:inputType="phone"-->
    <!--                        android:imeOptions="actionDone"-->
    <!--                        android:maxLength="25"-->
    <!--                        android:fontFamily="@font/montserrat"-->
    <!--                        android:textColor="@color/dark_grey"-->
    <!--                        android:textSize="14sp"-->
    <!--                        android:textStyle="bold" />-->

    <!--                </LinearLayout>-->

    <!--                <View style="@style/divider" />-->

    <!--                <View-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="1dp"-->
    <!--                    android:background="@color/light_grey" />-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal"-->
    <!--                    android:paddingVertical="12dp">-->

    <!--                    <TextView-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="2"-->
    <!--                        android:fontFamily="@font/montserrat"-->
    <!--                        android:gravity="start"-->
    <!--                        android:text="@string/bill_order_id"-->
    <!--                        android:textColor="@color/label_color_light"-->
    <!--                        android:textSize="14sp" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/bill_order_id"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="3"-->
    <!--                        android:fontFamily="@font/montserrat"-->
    <!--                        android:gravity="end"-->
    <!--                        android:hint="@string/sample_order_id"-->
    <!--                        android:textColor="@color/dark_grey"-->
    <!--                        android:textColorHint="@color/dark_grey"-->
    <!--                        android:textSize="14sp"-->
    <!--                        android:textStyle="bold"/>-->
    <!--                </LinearLayout>-->

    <!--                <View style="@style/divider" />-->

    <!--                <View-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="1dp"-->
    <!--                    android:background="@color/light_grey" />-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal"-->
    <!--                    android:paddingVertical="16dp">-->

    <!--                    <TextView-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="2"-->
    <!--                        android:fontFamily="@font/montserrat"-->
    <!--                        android:gravity="start"-->
    <!--                        android:text="@string/bill_amount"-->
    <!--                        android:textAllCaps="true"-->
    <!--                        android:textColor="@color/label_color_light"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/bill_amount"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="3"-->
    <!--                        android:fontFamily="@font/montserrat"-->
    <!--                        android:gravity="end"-->
    <!--                        android:hint="@string/sample_amount"-->
    <!--                        android:textColor="@color/dark_grey"-->
    <!--                        android:textColorHint="@color/dark_grey"-->
    <!--                        android:textSize="25sp"-->
    <!--                        android:textStyle="bold" />-->
    <!--                </LinearLayout>-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="@font/montserrat"-->
    <!--                    android:text="@string/payment_methods"-->
    <!--                    android:textAllCaps="true"-->
    <!--                    android:textColor="@color/title_color_light"-->
    <!--                    android:textSize="14sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <androidx.recyclerview.widget.RecyclerView-->
    <!--                    android:id="@+id/channel_group"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:nestedScrollingEnabled="false"-->
    <!--                    android:paddingBottom="64dp" />-->

    <!--            </LinearLayout>-->

    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/footer_payment"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@color/white"-->
    <!--            android:elevation="20dp"-->
    <!--            android:orientation="vertical"-->
    <!--            android:paddingTop="8dp"-->
    <!--            android:layout_alignBottom="@+id/body_payment">-->

    <!--            <ImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="24dp"-->
    <!--                android:layout_marginBottom="8dp"-->
    <!--                android:contentDescription="@string/powered_by"-->
    <!--                android:src="@drawable/powered_by" />-->

    <!--            <RelativeLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="8dp">-->

    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="@font/montserrat"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="@string/powered_by"-->
    <!--                    android:textAllCaps="true"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textSize="11sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/sdk_version"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginEnd="8dp"-->
    <!--                    android:fontFamily="@font/montserrat"-->
    <!--                    android:gravity="end"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textSize="11sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--            </RelativeLayout>-->
    <!--        </LinearLayout>-->

    <!--    </RelativeLayout>-->


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/component_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>